<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6eafee37-76dd-4a67-bfb1-b38b691300f5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Restoran DWH 2</ID>
  <Name>Restoran DWH 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Restoran DWH</DataSourceID>
  <Schema>
    <xs:schema id="Restoran_x0020_DWH_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Restoran_x0020_DWH_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="aeb723f1-a5c1-4cce-b46b-06fdd9f1b1f8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimReservations" msprop:design-time-name="2e7944c8-654c-493f-8e82-bc3a033de859" msprop:DbTableName="DimReservations" msprop:FriendlyName="DimReservations" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dw_reservation_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1a6faab0-0871-474a-8aaa-ca0f9efc933b" msprop:DbColumnName="dw_reservation_id" msprop:FriendlyName="dw_reservation_id" type="xs:int" />
                  <xs:element name="date_r" msprop:design-time-name="843bfbdd-b389-4113-8f48-9bc44dd1bf16" msprop:DbColumnName="date_r" msprop:FriendlyName="date_r" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTable" msprop:design-time-name="509fd35d-86ad-4b1c-9d69-fd783d5b0df8" msprop:DbTableName="DimTable" msprop:FriendlyName="DimTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dw_table_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4ef98a78-40b3-4c26-a699-50f349500e46" msprop:DbColumnName="dw_table_id" msprop:FriendlyName="dw_table_id" type="xs:int" />
                  <xs:element name="availability_r" msprop:design-time-name="d64dd1dc-b47b-41c9-9361-500366011c16" msprop:DbColumnName="availability_r" msprop:FriendlyName="availability_r" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="number_of_seats" msprop:design-time-name="b8d733e1-5541-48dd-a0b9-d71875959016" msprop:DbColumnName="number_of_seats" msprop:FriendlyName="number_of_seats" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:design-time-name="7dd07dfe-f32a-4ad9-b195-4f079405661e" msprop:DbTableName="DimEmployee" msprop:FriendlyName="DimEmployee" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dw_employee_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="53d34dda-3e7c-46bf-a91a-d5fc76fd7f0b" msprop:DbColumnName="dw_employee_id" msprop:FriendlyName="dw_employee_id" type="xs:int" />
                  <xs:element name="employee_id" msprop:design-time-name="de64b5ba-6b5f-46c0-9b94-2635942557f2" msprop:DbColumnName="employee_id" msprop:FriendlyName="employee_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="b8980ab5-e255-491a-8413-79f259c4adae" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="808352db-2d95-48d6-af69-dc0c4f78b0d8" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hire_date" msprop:design-time-name="213603a3-7d55-47dd-82be-dcea64f62840" msprop:DbColumnName="hire_date" msprop:FriendlyName="hire_date" type="xs:dateTime" />
                  <xs:element name="address_e" msprop:design-time-name="ac1e6d57-0f50-4b8a-83ef-e1fc897d3119" msprop:DbColumnName="address_e" msprop:FriendlyName="address_e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="manager_id" msprop:design-time-name="e0c5e516-5402-441f-822c-ee7c63aaa3ce" msprop:DbColumnName="manager_id" msprop:FriendlyName="manager_id" type="xs:int" minOccurs="0" />
                  <xs:element name="job_title" msprop:design-time-name="6ef1def8-fca3-40df-bab4-2e018b5286da" msprop:DbColumnName="job_title" msprop:FriendlyName="job_title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMenu" msprop:design-time-name="4b701660-6500-4065-9193-d2e3e6c8e8db" msprop:DbTableName="DimMenu" msprop:FriendlyName="DimMenu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dw_menu_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="180f0d2f-eee7-44cb-88a6-fe0b282f0c0f" msprop:DbColumnName="dw_menu_id" msprop:FriendlyName="dw_menu_id" type="xs:int" />
                  <xs:element name="item_name" msprop:design-time-name="d75dbe5f-1be0-44f2-b56d-f55314c3b4b4" msprop:DbColumnName="item_name" msprop:FriendlyName="item_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="aaafe33a-ccaa-46d2-ae9f-ba377a20a912" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="menu_col" msprop:design-time-name="b65938ee-7f3c-4bf3-b2fe-5b55db2b3c62" msprop:DbColumnName="menu_col" msprop:FriendlyName="menu_col" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactMaintenance" msprop:design-time-name="8176b2c1-b2ae-43a5-87c3-9767175ded29" msprop:DbTableName="FactMaintenance" msprop:FriendlyName="FactMaintenance" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dw_factmaintenance_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d712c9af-b2da-45b4-8fcb-d5b747309702" msprop:DbColumnName="dw_factmaintenance_id" msprop:FriendlyName="dw_factmaintenance_id" type="xs:int" />
                  <xs:element name="costs" msprop:design-time-name="a3bae773-02ca-4509-b1ac-08b496b7bb3b" msprop:DbColumnName="costs" msprop:FriendlyName="costs" type="xs:decimal" />
                  <xs:element name="maintenance" msprop:design-time-name="570e6195-3b45-497d-b3fa-b4c44e03b285" msprop:DbColumnName="maintenance" msprop:FriendlyName="maintenance" type="xs:int" minOccurs="0" />
                  <xs:element name="dw_employee_id" msprop:design-time-name="671e3345-e3d7-44f3-a33d-e0ef004e73dc" msprop:DbColumnName="dw_employee_id" msprop:FriendlyName="dw_employee_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dw_menu_id" msprop:design-time-name="8708ff26-d1ef-4b5b-9315-838ac0b75adc" msprop:DbColumnName="dw_menu_id" msprop:FriendlyName="dw_menu_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dw_reservation_id" msprop:design-time-name="a2832c5d-e6f3-4754-9a94-a9c856f7bca5" msprop:DbColumnName="dw_reservation_id" msprop:FriendlyName="dw_reservation_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dw_table_id" msprop:design-time-name="fe61f315-fac6-44f4-8a0d-e17a947f81ae" msprop:DbColumnName="dw_table_id" msprop:FriendlyName="dw_table_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimReservations" />
          <xs:field xpath="dw_reservation_id" />
        </xs:unique>
        <xs:unique name="dbo_DimTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTable" />
          <xs:field xpath="dw_table_id" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="dw_employee_id" />
        </xs:unique>
        <xs:unique name="dbo_DimMenu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMenu" />
          <xs:field xpath="dw_menu_id" />
        </xs:unique>
        <xs:unique name="dbo_FactMaintenance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactMaintenance" />
          <xs:field xpath="dw_factmaintenance_id" />
        </xs:unique>
        <xs:keyref name="FK__FactMaint__dw_em__4316F928" refer="dbo_DimEmployee_Constraint1">
          <xs:selector xpath=".//dbo_FactMaintenance" />
          <xs:field xpath="dw_employee_id" />
        </xs:keyref>
        <xs:keyref name="FK__FactMaint__dw_ta__48CFD27E" refer="dbo_DimTable_Constraint1">
          <xs:selector xpath=".//dbo_FactMaintenance" />
          <xs:field xpath="dw_table_id" />
        </xs:keyref>
        <xs:keyref name="FK__FactMaint__dw_re__46E78A0C" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactMaintenance" />
          <xs:field xpath="dw_reservation_id" />
        </xs:keyref>
        <xs:keyref name="FK__FactMaint__dw_me__44FF419A" refer="dbo_DimMenu_Constraint1">
          <xs:selector xpath=".//dbo_FactMaintenance" />
          <xs:field xpath="dw_menu_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Restoran_x0020_DWH_x0020_2 xmlns="" />
  </Schema>
</DataSourceView>